Create by Phạm Đăng Hữu createdAt : July 13 2020

All API in controllers Login:POST api/authenticate/signin User: GET: getAllUsers /api/users getAllUsersEnable /api/users/enable findUserById /api/users/{id} POST createUser: /api/users updateUser /api/users/{id} disableUser: /api/users/disable/{id}

Order: GET : get all order : /api/users getAllOrderByUserName : /api/users/{username} getOrderById : api/users/{id} changeOrderStatus: /api/users/change/{id} cancelOrderStatus : api/users/cancel/{id} getAllOrdersCancel: api/users/cancel getAllOrdersSuccess: api/users/success getAllOrdersConfirm: api/users/confirm getAllOrdersProcessing: api/users/processing POST:createOrder : api/users